<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dist.dsrd</groupId>
    <artifactId>dsrd-parent</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>dsrd-bootstrap</module>
        <module>dsrd-common</module>
        <module>dsrd-config</module>
        <module>dsrd-net</module>
        <module>dsrd-serialization</module>
        <module>dsrd-raft</module>
        <module>dsrd-test</module>
        <module>dsrd-all</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.25.Final</version>
        </dependency>
    </dependencies>
</project>